{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnSignup;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=52.233.47.251;Initial Catalog=onsignupTest;User ID=sa;Password=n0p@ssw0rd;Persist Security Info=True;"
    "DefaultConnection": "Data Source=DESKTOP-N65A546;Initial Catalog=onsignupTest;User ID=sa;Password=Lq160011;Persist Security Info=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}


